Repository: 5ar1ja/blog-api
Catalog: blog_api/locale/*/LC_MESSAGE/django.po
Languages: ru

source: Hello, %(name)s!
ru: Привет, %(name)s!

source: Thank you for registering on Blog API.
ru: Спасибо за регистрацию в Blog API.

source: You can now create posts, leave comments, and explore content.
ru: Теперь вы можете создавать посты, оставлять комментарии и читать материалы.

source: Your account email:
ru: Email вашего аккаунта:

source: Welcome to Blog API!
ru: Добро пожаловать в Blog API!

source: Passwords must match.
ru: Пароли должны совпадать.

source: Invalid IANA timezone identifier.
ru: Неверный идентификатор часового пояса IANA.

source: Language updated.
ru: Язык обновлён.

source: Timezone updated.
ru: Часовой пояс обновлён.

source: Email must be provided
ru: Необходимо указать email.
