Repository: 5ar1ja/blog-api
Catalog: blog_api/locale/kz/LC_MESSAGE/django.po
Languages: kk

source: Hello, %(name)s!
kk: Сәлем, %(name)s!

source: Thank you for registering on Blog API.
kk: Blog API-ге тіркелгеніңізге рахмет.

source: You can now create posts, leave comments, and explore content.
kk: Енді сіз жазбалар жасай, пікір қалдыра және мазмұнды оқи аласыз.

source: Your account email:
kk: Аккаунтыңыздың email-і:

source: Welcome to Blog API!
kk: Blog API-ге қош келдіңіз!

source: Passwords must match.
kk: Құпия сөздер сәйкес болуы керек.

source: Invalid IANA timezone identifier.
kk: Жарамсыз IANA уақыт белдеуі идентификаторы.

source: Language updated.
kk: Тіл жаңартылды.

source: Timezone updated.
kk: Уақыт белдеуі жаңартылды.

source: Email must be provided
kk: Email міндетті түрде көрсетілуі керек.
